{
    "name": "kazpa2",
    "description": "The supercharged Casper theme.",
    "demo": "https://blog.sethbergman.com",
    "version": "2.1.8",
    "engines": {
        "ghost": ">=1.2.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "Seth Bergman",
        "email": "seth.atxwebs@gmail.com",
        "url": "https://blog.sethbergman.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sethbergman/Kazpa2.git"
    },
    "bugs": "https://github.com/sethbergman/Kazpa2/issues",
    "contributors": "https://github.com/sethbergman/Kazpa2/graphs/contributors",
    "devDependencies": {
        "autoprefixer": "7.2.3",
        "cssnano": "3.10.0",
        "gulp": "3.9.1",
        "gulp-livereload": "3.8.1",
        "gulp-nodemon": "2.2.1",
        "gulp-postcss": "7.0.1",
        "gulp-sourcemaps": "2.6.2",
        "gulp-util": "3.0.8",
        "gulp-watch": "4.3.11",
        "postcss-color-function": "4.0.1",
        "postcss-custom-properties": "6.2.0",
        "postcss-easy-import": "3.0.0"
    },
    "config": {
        "posts_per_page": 50
    }
}
